<div class="ajax-quick-view">
	<div class="quick-view-title">
		<h2>Ajax example content</h2>
	</div>
	<div class="quick-view-content">
		<div class="row">
			<div class="col-md-8">

				<div class="carousel" data-carousel-col="1">
					<img src="images/gallery/1.jpg" alt="image" />
					<img src="images/gallery/2.jpg" alt="image" />
					<img src="images/gallery/3.jpg" alt="image" />
				</div>

			</div>
			<div class="col-md-4">
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci.</p>
				<hr class="space-xs">
				<ul class="list-icons list-arrow-icons">
					<li>Branding</li>
					<li>HTML/CSS</li>
					<li>Illustration</li>
					<li>Photography</li>
				</ul>
				<hr class="space-xs">
				<h4>Share this post</h4>
				<div class="social-icons social-icons-border m-t-10">
							<ul>
								<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							</ul>
						</div>
			</div>
		</div>
	</div>
</div>