<div class="ajax-quick-view">
	<div class="quick-view-content">
		<div class="product">
			<div class="row">
				<div class="col-md-5">
					<div class="product-image">
						<div id="slider-carousel">
							<img src="homepages/wine/images/products/1.jpg" alt="Shop product image!">
							<img src="homepages/wine/images/products/2.jpg" alt="Shop product image!">
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="product-description">
						<div class="product-category">Red Wine</div>
						<div class="product-title">
							<h3><a href="#">Cebenet Sauvignon</a></h3>
						</div>
						<div class="product-price"><ins>$39.00</ins>
						</div>
						<div class="product-rate">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
						<div class="product-reviews"><a href="#">3 customer reviews</a>
						</div>

						<div class="seperator m-b-10"></div>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</p>
						<div class="product-meta">



							<p>Tags: <a rel="tag" href="#">Wine</a>, <a href="#" rel="tag">Drinks</a>
							</p>


						</div>
						<div class="seperator m-t-20 m-b-10"></div>

					</div>
					<div class="row">
						<div class="col-md-6">
							<h6>Select the size</h6>
							<ul class="product-size">
								<li>
									<label>
										<input type="radio" name="product-size" value="option1" checked="checked"><span>xs</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="product-size" value="option1" checked="checked"><span>s</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="product-size" value="option1" checked="checked"><span>m</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="product-size" value="option1" checked="checked"><span>l</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="product-size" value="option1" checked="checked"><span>xl</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h6>Select the color</h6>
							<label class="sr-only">Color</label>
							<select style="padding:10px" >
								<option value="">Select color…</option>
								<option value="">White</option>
								<option selected="selected" value="">Green</option>
								<option value="">Brown</option>
								<option value="">Yellow</option>
								<option value="">Pink</option>
							</select>
						</div>
					</div>

					<div class="m-t-10">
						<h6>Select quantity</h6>
						<div class="cart-product-quantity">
							<div class="quantity m-l-5">
								<input type="button" value="-" class="minus">
								<input type="text" value="1" class="qty">
								<input type="button" value="+" class="plus">
							</div>
						</div>
					</div>
					<div class="m-t-20">
						<button class="btn btn-primary btn-lg" type="button"><i class="fa fa-shopping-cart"></i> Add to cart</button>
					</div>

				</div>


			</div>

		</div>
	</div>
</div>
