<div class="ajax-quick-view">
	<div class="quick-view-title">
		<h2>Ajax portfolio item</h2>
	</div>
	<div class="quick-view-content">
		<div class="row">
			<div class="col-md-8">

				<div class="post-mini-slider pagination-top">
					<img alt="image" src="images/mockup/7.jpg">
					<img alt="image" src="images/mockup/8.jpg">
					<img alt="image" src="images/mockup/9.jpg">
				</div>


			</div>
			<div class="col-md-4">
				<div class="portfolio-client-info">
					<ul class="list">
						<li><span>CLIENT:</span>Adora</li>
						<li><span>DATE:</span>Jun 2015</li>
						<li><span>WEBSITE:</span><a href="#">www.example.com</a>
						</li>
					</ul>
				</div>
				<div class="portfolio-client-description">
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo.
					</p>
					<p>
						Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam.</p>

				</div>
				<hr class="space-xs">
				<h4>Share this post</h4>
				<div class="social-icons social-icons-border m-t-10">
							<ul>
								<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							</ul>
						</div>
			</div>
		</div>
	</div>
</div>